# SofyCRM

./: .gitignore  DEPLOY_CLOUDRUN.md  Deploy.bat  DeployCloudRun.bat  README.md  Version.md  cloudbuild.yaml  deploy-cloudrun.sh  docker-compose.yml  fix-cloudrun-iam.sh  sql_command.md
backend/: .dockerignore  Dockerfile
backend/SofyCRM.Api/: Program.cs  SofyCRM.Api.csproj  appsettings.json
backend/SofyCRM.Api/Auth/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  Roles.cs
backend/SofyCRM.Api/Controllers/: AuditLogsController.cs  AuthController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  FollowupsController.cs  InvoicesController.cs  NotificationsController.cs  OpportunitiesController.cs  ProjectsController.cs  QuotationsController.cs  TicketsController.cs  UsersController.cs  WorkLogsController.cs
backend/SofyCRM.Api/Data/: AppDbContext.cs  DbInitializer.cs
backend/SofyCRM.Api/Dtos/: Dtos.cs
backend/SofyCRM.Api/Entities/: Enums.cs  Models.cs
backend/SofyCRM.Api/Services/: AuthService.cs
docs/: Phase 0 - Environment Settings.md  Phase 1 - Foundation & CRM Core.md  Phase 2 - Project & Service Management.md  Phase 3 - Expense & Contract.md  Phase 4 - Automation & AI.md  Phase 5 - Final Settings.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: env.d.ts
frontend/src/api/: endpoints.ts  http.ts
sql/: 01_schema.sql  02_seed.sql
(+48 files in other folders)
